 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RostovTravels</title>
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class = "logo">
                <img src="icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">
                    RostovTravels
                </div>
            </div>
        <h1 class="title">Найти экскурсию  </h1>
        <div class="simple">
            <h2 class="title_big">это просто!</h2>
            <div class="line"></div>
        </div>
        <h2 class="title">Куда интереснее сделать её самому!</h2> 
        <div class="promo_text">Ежедневно появляется множество стандартных экскурсионных программ. Но лишь единицы из них по-настоящему увлекательны и запоминающиеся. Секрет в том, чтобы создать маршрут, полностью отвечающий твоим личным интересам и предпочтениям с <span>самого</span> начала!</div>
        <button class="promo_btn" onclick="openExcursion()">Экскурсия</button>
        </div>
        <div class="more">
            <div class="more_text">узнать больше о возможностях</div>
            <img src="icons/down.png" alt="down" class="more_img">
        </div>
    </section>
    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Вот что вас ждет на сайте самостоятельного создания экскурсий?</h2>
            <div class="waiting_divider"> </div>
            <div class="waiting_subheader">Интерактивная карта, где вы можете:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Просмотреть достопримечательности всего г.Ростова-на-Дону, на которые вам захочется взглянуть вживую! </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Выбрать гибкий индивидуальный график экскурсий - вы сами решаете, когда и во сколько отправиться в путешествие по городу.</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Возможность самому выбрать достопримечательности, которые вы хотите посетить. Создайте свой идеальный маршрут в соответствии с личными интересами и предпочтениями.!</div>
                </div>
            </div>
        </div>
    </section>
    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">
                Исследуйте мир с уникальными экскурсиями
            </h2>
                <div class="optimization_text">
                    Устали от скучных и безликих экскурсий, которые предлагают одно и то же? Создайте свои собственные экскурсии и откройте для себя мир по-новому!
                    <ol>
                        <li>Определите свои интересы: Что вас интересует? История, искусство, природа или что-то еще?</li>
                        <li>Выберите направление: Исследуйте возможные места для экскурсии в соответствии с вашими интересами.</li>
                        <li>Составьте маршрут: Определите конкретные достопримечательности, места и занятия, которые вы хотите включить в свою экскурсию.</li>
                        <li>Запланируйте логистику: Продумайте удобный график для вашей экскурсии.</li>
                        <li>Проведите исследование: Узнайте больше об истории, культуре и достопримечательностях, которые вы посетите, чтобы сделать свою экскурсию более познавательной.</li>
                        <li>Поделитесь своим опытом: Создайте блог или влог о своей экскурсии, чтобы вдохновить других и помочь им спланировать собственные уникальные путешествия.</li>
                      </ol>
                    <span>Создавая свои экскурсии, вы открываете для себя мир по-новому, получаете незабываемые впечатления и экономите деньги. Исследуйте, планируйте и создавайте свои собственные экскурсии, которые будут отражать ваши увлечения и сделают ваше путешествие по-настоящему уникальным!</span>   
                </div>
                <img src="img/Laptop.png" alt="laptop" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">Плюсы создания экскурсий:</h2>
            <div class="finish_divider"> </div>

            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создавай экскурсии сидя за компьютером</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Фильтруй места по своим интересам</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_3.png" alt="3" class="finish_icon"> 
                    </div>
                    <div class="finish_descr">Делай маршрут из любого кол-ва интересных мест</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">ТЫ сам решаешь когда будет удобно пойти на экскурсию</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Никакой предоплаты и обмана</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo">
              <img src="icons/logo.png" alt="Footer Logo">
            </div>
            <div class="footer-info">
              <p>&copy; 2024 RostovTravels. Все права защищены.</p>
              <p>Контактная информация:</p>
              <ul>
                <li>Email: info@rostovtravels.com</li>
                <li>Телефон: +7 (964) 911-96-56</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <script>
        function openIconCustomimage() {
            window.open("icon_customImage.html");
        }
        
        function openExcursion() {
            window.open("icon_customImage.html#excursion");
        }
    </script>
</body>
</html>
